# WordPress Plugins for WAF Training Environment
# Format: plugin-slug (one per line)
# Comments start with #

# ============================================
# Essential Plugins
# ============================================

# E-commerce
woocommerce

# Page Builder (generates complex POST data)
elementor

# Forms (creates parameter-heavy submissions)
contact-form-7
wpforms-lite

# ============================================
# WooCommerce Extensions
# ============================================

# Payment gateways
woocommerce-gateway-stripe

# Product add-ons (custom fields = more parameters)
#woocommerce-product-addons

# Wishlist (adds cookies)
yith-woocommerce-wishlist

# Product reviews with photos
#photo-reviews-for-woocommerce

# ============================================
# SEO & Analytics
# ============================================

# SEO optimization (adds meta tags)
wordpress-seo

# Google Analytics integration (adds tracking)
google-analytics-for-wordpress

# ============================================
# Performance & Caching
# ============================================

# Caching (adds cache headers and cookies)
wp-super-cache

# Image optimization
ewww-image-optimizer

# ============================================
# Content & Media
# ============================================

# Advanced custom fields (complex data structures)
advanced-custom-fields

# Instagram feed (external API calls)
instagram-feed

# Slider/carousel (image galleries)
#metaslider

# ============================================
# Security & Spam
# ============================================

# Spam protection (adds cookies and tokens)
akismet

# Security plugin (not activated, but present)
wordfence

# ============================================
# Utilities
# ============================================

# Redirects (realistic site maintenance)
redirection

# Duplicate posts (admin convenience)
duplicate-post

# Classic editor (some admins prefer it)
classic-editor

# Widget options (sidebar management)
widget-options

# ============================================
# Data Generation (removed after setup)
# ============================================

# Note: These are installed during setup, then deactivated/removed
# - fakerpress (content generation)
# - woocommerce-smooth-generator (product/order generation)
